{
  "name": "server",
  "version": "1.0.0",
  "description": "Citizen clone app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelEvtushenko/js-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelEvtushenko/js-course/issues"
  },
  "homepage": "https://github.com/MichaelEvtushenko/js-course#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cryptojs": "^2.5.3",
    "knex": "^0.20.12",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "koa-useragent": "^4.0.0",
    "nodemailer": "^6.4.6",
    "pg": "^7.18.2",
    "uuid": "^7.0.2"
  }
}
